*** Variables ***
${urlAPING}         https://apingweb.com/api

${LOWER}          qwertyuiopasdfghjklzxcvbnm

#Invalid Data
${emailInvalid}     duls@duls.com
${passwordInvalid}  duls123!

#Forgot Password
${titleForgotPassword}     Technical Test
${link}                    https://duls.com/

#Articel
${titleArticle}             Technical Test - Abdul
${bodyArticle}              Kembangkan sikap untuk selalu menjadi lebih baik. Membuat perbedaan yang kecil dalam tindakan akan menghasilkan perbedaan yang besar dalam hasil yang diperoleh - Brian Tracy
${pictureArticle}           https://duls.com/lorem.png